{
	"name": "cglib",
	"description": "API Library for chatgrape",
	"main": "index.js",
	"dependencies": {
		"array": "ubergrape/array",
		"broker": "git://github.com/Swatinem/broker#0.0.2",
		"model": "git://github.com/Swatinem/model#0.0.4",
		"model-array": "git://github.com/Swatinem/model-array",		
		"model-cache": "git://github.com/Swatinem/model-cache#0.0.2",
		"model-cast": "git://github.com/Swatinem/model-cast#0.0.1",
		"component-emitter": "^1.1.3",
		"wamp1": "ubergrape/wamp1",
		"websocket": "ubergrape/websocket"
	}	
}